# Probe 0 (0.8 0 0)
# Probe 1 (0.8 0.002 0)
# Probe 2 (0.8 0.004 0)
# Probe 3 (0.8 0.006 0)
# Probe 4 (0.8 0.008 0)
# Probe 5 (0.8 0.01 0)
# Probe 6 (0.8 0.012 0)
# Probe 7 (0.8 0.014 0)
# Probe 8 (0.8 0.016 0)
# Probe 9 (0.8 0.018 0)
# Probe 10 (0.8 0.02 0)
# Probe 11 (0.8 0.022 0)
# Probe 12 (0.8 0.024 0)
# Probe 13 (0.8 0.026 0)
# Probe 14 (0.8 0.028 0)
# Probe 15 (0.8 0.03 0)
#       Probe             0             1             2             3             4             5             6             7             8             9            10            11            12            13            14            15
#        Time
